RFID :
    보안등급 :
        보안 등급에 따라(0~5 정도?) 들어갈 수 있는 출입 권한을 줌. 강의실1,2는 가장 낮은 5등급
        실제 수업하는 강의실은 뭐 3정도? 그런식으로.

    DB 설정 :
        1. ID, 등록한카드고유키값, 카드이름(별명), 보안등급, 등록날짜, 등록자ID(추후구현), 마지막수정자ID(추후구현), 마지막수정날짜(추후구현)
        2. log 도 만들어야?
            - 어떤 카드가 어떤 위치에서 언제 사용되었는지? -> 등록한카드고유키값, 카드이름(별명), 위치, 사용시간
            - RFID/modify 에서 변경된 경우 log에 남겨야? -> 등록한카드고유키값, 원래카드이름(별명), 변경된카드이름(별명), 원래보안등급, 변경된보안등급, 수정자ID, 날짜
        3. card 테이블에서 카드키값이 중복될경우가 있음. IS_ACTIVE 항목을 보고 IS_ACTIVE가 True 면 새로 생성되지 않게 해야함.

    템플릿 :
        1. RFID/add 에 들어가면 로그인 인증 -> user 등급 확인되면 실제 add 페이지 로드
        2. 카드를 인식해주세요 라는 문구가 출력 -> 카드를 찍으면 데이터를 받아 카드 키값 보여줌
        3. 아래로 input 값으로 카드 이름(예 : 강의실카드) 과 보안등급을 적어서 submit

        1. RFID/modify 페이지도 만들어야?
        2. 로그인시 "내가 등록했거나" 혹은 "나보다 낮은 보안 등급을 가진 유저"의 모든 카드를 제어
        3. 이름변경, 보안등급변경이 가능해야 할 것 같고 등록자ID는 그대로, 마지막수정자ID에 수정한 사람 ID 등록. 마지막수정날짜 수정

        1. RFID/info 페이지도??????
        2. 인포 페이지는 카드를 찍으면 해당 카드 정보를 출력해줌
        3. 나중에 키 섞이면 정보 확인을 위해서 만들어놔야 할듯



    아두이노에서 연결 :
        - apName 으로 랜덤 난수 설정 (8글자)
        - apName 과 장고 서버 DB에 ModuleInfo 의 device_id 에 등록해야 사용가능
        - 등록은 알아서 admin 페이지 들어가서 등록하기 (일단은)
        - Room 을 등록할때는 ModuleInfo 에 있는 device_id만 등록이 가능하게



로그 :
0: 384x640 1 chair, 4 tvs, 1 keyboard, 56.7ms
Speed: 2.8ms preprocess, 56.7ms inference, 10.0ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
   Box0 [keyboard]: 사람=0.02 other=0.98 
      ❌ 'other object'로 분류됨 (0.98) - 무시
   Box1 [chair]: 사람=0.86 other=0.14 
      ✅ '사람'로 탐지! (신뢰도: 0.86)
   Box2 [tv]: 사람=0.40 other=0.60 
      ❌ 'other object'로 분류됨 (0.60) - 무시
   Box3 [tv]: 사람=0.75 other=0.25 
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.58 other=0.42 
      ❌ 신뢰도 부족 (0.58 < 0.65)
   Box5 [tv]: 사람=0.81 other=0.19 
      ✅ '사람'로 탐지! (신뢰도: 0.81)

🎯 사람 최종 탐지:
   - 박스 수: 3개
   - 평균 신뢰도: 80.8%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.32초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:23:59.200)

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 3
  - 신뢰도: 0.808
  - 알림 여부: 예
    💾 스크린샷 저장 완료: 3_20250812_142359_object_1.jpg
  - 📸 스크린샷 저장 (박스 포함): D:\gihyeon\choi_gihyeon\2학년1학기\security_server\media\screenshots\3_20250812_142359_object_1.jpg
  - 💾 DB 로그 저장 완료 (ID: 2184)
  ✅ 알림 큐에 추가 성공: 사람
🔔 SSE 새 알림 전송: 사람
  📊 큐 크기: 0/100
  - 📢 실시간 알림 전송 완료
📊 탐지 주기: 2.0초
⚠️ 카메라 '테스트카메라2' 연결되지 않음
⚠️ 카메라 '집 카메라' 연결되지 않음
[12/Aug/2025 14:23:59] "GET /static/favicon.ico HTTP/1.1" 404 1906
🔄 큐 정리 중 (크기: 2)

📹 프레임 획득: 카메라 '테스트카메라1'
   - 프레임 캡처 시간: 2025-08-12 14:24:01.104
   - 현재 처리 시간: 2025-08-12 14:24:01.167
   - 프레임 지연: 0.09초
   - 프레임 크기: (1440, 2560, 3)
🎯 타겟 라벨 1개로 탐지 시작

0: 384x640 1 chair, 4 tvs, 1 keyboard, 127.6ms
Speed: 3.7ms preprocess, 127.6ms inference, 6.6ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
   Box0 [keyboard]: 사람=0.01 other=0.99 
      ❌ 'other object'로 분류됨 (0.99) - 무시
   Box1 [chair]: 사람=0.80 other=0.20 
      ✅ '사람'로 탐지! (신뢰도: 0.80)
   Box2 [tv]: 사람=0.54 other=0.46 
      ❌ 신뢰도 부족 (0.54 < 0.65)
   Box3 [tv]: 사람=0.62 other=0.39 
      ❌ 신뢰도 부족 (0.62 < 0.65)
   Box4 [tv]: 사람=0.68 other=0.32 
      ✅ '사람'로 탐지! (신뢰도: 0.68)
   Box5 [tv]: 사람=0.85 other=0.15 
      ✅ '사람'로 탐지! (신뢰도: 0.85)

🎯 사람 최종 탐지:
   - 박스 수: 3개
   - 평균 신뢰도: 77.6%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.36초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:24:01.167)

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 3
  - 신뢰도: 0.776
  - 알림 여부: 예
    💾 스크린샷 저장 완료: 3_20250812_142401_object_1.jpg
  - 📸 스크린샷 저장 (박스 포함): D:\gihyeon\choi_gihyeon\2학년1학기\security_server\media\screenshots\3_20250812_142401_object_1.jpg
⚠️ 카메라 '집 카메라' 연결되지 않음
⚠️ 카메라 '테스트카메라2' 연결되지 않음
  - 💾 DB 로그 저장 완료 (ID: 2185)
  ✅ 알림 큐에 추가 성공: 사람
🔔 SSE 새 알림 전송: 사람
  📊 큐 크기: 0/100
  - 📢 실시간 알림 전송 완료
📊 탐지 주기: 2.0초
[12/Aug/2025 14:24:01] "GET /static/favicon.ico HTTP/1.1" 404 1906
🔄 큐 정리 중 (크기: 2)

📹 프레임 획득: 카메라 '테스트카메라1'
   - 프레임 캡처 시간: 2025-08-12 14:24:03.145
   - 현재 처리 시간: 2025-08-12 14:24:03.203
   - 프레임 지연: 0.09초
   - 프레임 크기: (1440, 2560, 3)
🎯 타겟 라벨 1개로 탐지 시작

0: 384x640 1 chair, 4 tvs, 1 keyboard, 49.1ms
Speed: 2.7ms preprocess, 49.1ms inference, 9.2ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
   Box0 [keyboard]: 사람=0.00 other=1.00 
      ❌ 'other object'로 분류됨 (1.00) - 무시
   Box1 [chair]: 사람=0.94 other=0.06 
      ✅ '사람'로 탐지! (신뢰도: 0.94)
   Box2 [tv]: 사람=0.63 other=0.37 
      ❌ 신뢰도 부족 (0.63 < 0.65)
   Box3 [tv]: 사람=0.75 other=0.25 
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.47 other=0.53 
      ❌ 'other object'로 분류됨 (0.53) - 무시
   Box5 [tv]: 사람=0.89 other=0.11 
      ✅ '사람'로 탐지! (신뢰도: 0.89)
   Box2 [tv]: 사람=0.63 other=0.37
      ❌ 신뢰도 부족 (0.63 < 0.65)
   Box3 [tv]: 사람=0.75 other=0.25
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.47 other=0.53
      ❌ 'other object'로 분류됨 (0.53) - 무시
   Box5 [tv]: 사람=0.89 other=0.11
      ✅ '사람'로 탐지! (신뢰도: 0.89)
   Box3 [tv]: 사람=0.75 other=0.25
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.47 other=0.53
      ❌ 'other object'로 분류됨 (0.53) - 무시
   Box5 [tv]: 사람=0.89 other=0.11
      ✅ '사람'로 탐지! (신뢰도: 0.89)
   Box5 [tv]: 사람=0.89 other=0.11
      ✅ '사람'로 탐지! (신뢰도: 0.89)

🎯 사람 최종 탐지:
   - 박스 수: 3개
   - 평균 신뢰도: 85.7%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.25초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:24:03.203)

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 3

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 3
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 3
  - 개수: 3
  - 신뢰도: 0.857
  - 신뢰도: 0.857
  - 알림 여부: 예
    💾 스크린샷 저장 완료: 3_20250812_142403_object_1.jpg
  - 📸 스크린샷 저장 (박스 포함): D:\gihyeon\choi_gihyeon\2학년1학기\security_server\media\screenshots\3_20250812_142403_object_1.jpg
  - 💾 DB 로그 저장 완료 (ID: 2186)
  ✅ 알림 큐에 추가 성공: 사람
  📊 큐 크기: 1/100
  - 📢 실시간 알림 전송 완료
📊 탐지 주기: 2.0초
🔔 SSE 새 알림 전송: 사람
[12/Aug/2025 14:24:03] "GET /static/favicon.ico HTTP/1.1" 404 1906
⚠️ 카메라 '테스트카메라2' 연결되지 않음
⚠️ 카메라 '집 카메라' 연결되지 않음
🔄 큐 정리 중 (크기: 2)

📹 프레임 획득: 카메라 '테스트카메라1'
   - 프레임 캡처 시간: 2025-08-12 14:24:05.110
   - 현재 처리 시간: 2025-08-12 14:24:05.163
   - 프레임 지연: 0.10초
   - 프레임 크기: (1440, 2560, 3)
🎯 타겟 라벨 1개로 탐지 시작

0: 384x640 1 chair, 4 tvs, 1 keyboard, 44.4ms
Speed: 4.5ms preprocess, 44.4ms inference, 3.5ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
   Box0 [keyboard]: 사람=0.00 other=1.00 
      ❌ 'other object'로 분류됨 (1.00) - 무시
   Box1 [chair]: 사람=0.87 other=0.13 
      ✅ '사람'로 탐지! (신뢰도: 0.87)
   Box2 [tv]: 사람=0.65 other=0.35 
      ✅ '사람'로 탐지! (신뢰도: 0.65)
   Box3 [tv]: 사람=0.75 other=0.25 
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.54 other=0.46 
      ❌ 신뢰도 부족 (0.54 < 0.65)
   Box5 [tv]: 사람=0.93 other=0.07 
      ✅ '사람'로 탐지! (신뢰도: 0.93)

🎯 사람 최종 탐지:
   - 박스 수: 4개
   - 평균 신뢰도: 79.9%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.28초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:24:05.163)

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 4
  - 신뢰도: 0.799
  - 알림 여부: 예
    💾 스크린샷 저장 완료: 3_20250812_142405_object_1.jpg
  - 📸 스크린샷 저장 (박스 포함): D:\gihyeon\choi_gihyeon\2학년1학기\security_server\media\screenshots\3_20250812_142405_object_1.jpg
  - 💾 DB 로그 저장 완료 (ID: 2187)
  ✅ 알림 큐에 추가 성공: 사람
  📊 큐 크기: 1/100
  - 📢 실시간 알림 전송 완료
📊 탐지 주기: 1.9초
🔔 SSE 새 알림 전송: 사람
[12/Aug/2025 14:24:05] "GET /static/favicon.ico HTTP/1.1" 404 1906
⚠️ 카메라 '집 카메라' 연결되지 않음
⚠️ 카메라 '테스트카메라2' 연결되지 않음
🔄 큐 정리 중 (크기: 2)

📹 프레임 획득: 카메라 '테스트카메라1'
   - 프레임 캡처 시간: 2025-08-12 14:24:07.040
   - 현재 처리 시간: 2025-08-12 14:24:07.104
   - 프레임 지연: 0.10초
   - 프레임 크기: (1440, 2560, 3)
🎯 타겟 라벨 1개로 탐지 시작

0: 384x640 1 chair, 4 tvs, 1 keyboard, 82.2ms
Speed: 3.2ms preprocess, 82.2ms inference, 6.7ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
🔄 큐 정리 중 (크기: 2)
   Box0 [chair]: 사람=0.91 other=0.09 
      ✅ '사람'로 탐지! (신뢰도: 0.91)
   Box1 [keyboard]: 사람=0.00 other=1.00 
      ❌ 'other object'로 분류됨 (1.00) - 무시
   Box2 [tv]: 사람=0.68 other=0.32 
      ✅ '사람'로 탐지! (신뢰도: 0.68)
   Box3 [tv]: 사람=0.75 other=0.25 
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box4 [tv]: 사람=0.43 other=0.57 
      ❌ 'other object'로 분류됨 (0.57) - 무시
   Box5 [tv]: 사람=0.86 other=0.14 
      ✅ '사람'로 탐지! (신뢰도: 0.86)

🎯 사람 최종 탐지:
   - 박스 수: 4개
   - 평균 신뢰도: 80.0%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.28초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:24:07.104)

📝 탐지 결과 처리:
  - 카메라: 테스트카메라1
  - 객체: 사람
  - 개수: 4
  - 신뢰도: 0.800
  - 알림 여부: 예
    💾 스크린샷 저장 완료: 3_20250812_142407_object_1.jpg
  - 📸 스크린샷 저장 (박스 포함): D:\gihyeon\choi_gihyeon\2학년1학기\security_server\media\screenshots\3_20250812_142407_object_1.jpg
  - 💾 DB 로그 저장 완료 (ID: 2188)
  ✅ 알림 큐에 추가 성공: 사람
  📊 큐 크기: 1/100
  - 📢 실시간 알림 전송 완료
📊 탐지 주기: 1.9초
🔔 SSE 새 알림 전송: 사람
[12/Aug/2025 14:24:07] "GET /static/favicon.ico HTTP/1.1" 404 1906
⚠️ 카메라 '테스트카메라2' 연결되지 않음
⚠️ 카메라 '집 카메라' 연결되지 않음
🔄 큐 정리 중 (크기: 2)
🔄 큐 정리 중 (크기: 2)
🔄 큐 정리 중 (크기: 2)

📹 프레임 획득: 카메라 '테스트카메라1'
   - 프레임 캡처 시간: 2025-08-12 14:24:08.975
   - 현재 처리 시간: 2025-08-12 14:24:09.030
   - 프레임 지연: 0.08초
   - 프레임 크기: (1440, 2560, 3)
🎯 타겟 라벨 1개로 탐지 시작

0: 384x640 1 chair, 4 tvs, 1 keyboard, 32.8ms
Speed: 3.7ms preprocess, 32.8ms inference, 6.9ms postprocess per image at shape (1, 3, 384, 640)
📊 YOLO 후보 박스: 6개 탐지
🎯 비교할 라벨: ['사람'] + 'other object'
   Box0 [keyboard]: 사람=0.00 other=1.00 
      ❌ 'other object'로 분류됨 (1.00) - 무시
   Box1 [chair]: 사람=0.86 other=0.14 
      ✅ '사람'로 탐지! (신뢰도: 0.86)
   Box2 [tv]: 사람=0.75 other=0.25 
      ✅ '사람'로 탐지! (신뢰도: 0.75)
   Box3 [tv]: 사람=0.79 other=0.21 
      ✅ '사람'로 탐지! (신뢰도: 0.79)
🔄 큐 정리 중 (크기: 2)
   Box4 [tv]: 사람=0.48 other=0.52 
      ❌ 'other object'로 분류됨 (0.52) - 무시
   Box5 [tv]: 사람=0.82 other=0.18 
      ✅ '사람'로 탐지! (신뢰도: 0.82)

🎯 사람 최종 탐지:
   - 박스 수: 4개
   - 평균 신뢰도: 80.5%
   - 경고 설정: 활성
⏱️ 탐지 소요 시간: 0.25초
✨ 탐지 완료! 1개 타겟 발견 (시간: 2025-08-12 14:24:09.030)