/* Map Admin CSS - 현대적이고 세련된 디자인 */

/* ================== 루트 변수 정의 ================== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --danger-gradient: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    --warning-gradient: linear-gradient(135deg, #f2994a 0%, #f2c94c 100%);
    --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================== 기본 스타일 ================== */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ================== 카드 스타일 ================== */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transition: var(--transition-base);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1.25rem 1.5rem;
    position: relative;
    overflow: hidden;
}

.card-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: right 0.6s ease;
}

.card:hover .card-header::after {
    right: 100%;
}

.card-header h4, .card-header h5 {
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.5rem;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(249,250,251,0.5) 100%);
}

/* ================== 버튼 스타일 ================== */
.btn {
    border-radius: 10px;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: var(--transition-fast);
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.3px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
    background: var(--primary-gradient);
    color: white;
}

.btn-outline-primary {
    border: 2px solid #667eea;
    color: #667eea;
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
}

.btn-outline-info {
    border: 2px solid #4facfe;
    color: #4facfe;
    background: transparent;
}

.btn-outline-info:hover {
    background: var(--info-gradient);
    border-color: transparent;
    color: white;
}

.btn-outline-danger {
    border: 2px solid #eb3349;
    color: #eb3349;
    background: transparent;
}

.btn-outline-danger:hover {
    background: var(--danger-gradient);
    border-color: transparent;
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #8e9eab 0%, #eef2f3 100%);
    color: #4a5568;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c97 0%, #dde3e4 100%);
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger-gradient);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(235, 51, 73, 0.5);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-group .btn {
    margin: 0 2px;
    border-radius: 8px !important;
}

/* ================== 테이블 스타일 ================== */
.table {
    margin-bottom: 0;
    background: white;
    border-radius: 12px;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 100%);
}

.table th {
    border: none;
    color: #4a5568;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    padding: 1rem;
    position: relative;
}

.table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.table:hover th::after {
    transform: scaleX(1);
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(102, 126, 234, 0.02);
}

.table tbody tr {
    transition: var(--transition-fast);
}

.table tbody tr:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.05) 0%, rgba(102, 126, 234, 0.1) 100%);
    transform: scale(1.01);
    box-shadow: var(--shadow-sm);
}

/* ================== 배지 스타일 ================== */
.badge {
    padding: 0.5em 1em;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.badge.bg-success {
    background: var(--success-gradient) !important;
    color: white;
}

.badge.bg-warning {
    background: var(--warning-gradient) !important;
    color: white;
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #bdc3c7 0%, #2c3e50 100%) !important;
    color: white;
}

/* ================== 폼 스타일 ================== */
.form-control, .form-select {
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: var(--transition-fast);
    background: white;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25), var(--shadow-md);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.form-text {
    color: #718096;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #cbd5e0;
    transition: var(--transition-fast);
}

.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}

/* ================== 알림 스타일 ================== */
.alert {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.alert::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-success::before {
    background: var(--success-gradient);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
    color: #721c24;
}

.alert-danger::before {
    background: var(--danger-gradient);
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.alert-warning::before {
    background: var(--warning-gradient);
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

.alert-info::before {
    background: var(--info-gradient);
}

/* ================== 드래그 앤 드롭 스타일 ================== */
#map-container {
    position: relative;
    border: 3px solid transparent;
    border-radius: 16px;
    background: linear-gradient(white, white) padding-box,
                var(--primary-gradient) border-box;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
}

#map-container:hover {
    box-shadow: var(--shadow-xl);
    transform: scale(1.01);
}

#map-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}

.camera-icon {
    position: absolute;
    width: 45px;
    height: 45px;
    background: white;
    border: 3px solid transparent;
    border-radius: 50%;
    background-clip: padding-box;
    background-image: linear-gradient(white, white) padding-box,
                      var(--primary-gradient) border-box;
    cursor: move;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: var(--transition-fast);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.camera-icon:hover {
    transform: translate(-50%, -50%) scale(1.15) rotate(5deg);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.5);
}

.camera-icon.dragging {
    opacity: 0.9;
    z-index: 1000;
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 12px 36px rgba(102, 126, 234, 0.6);
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from { transform: translate(-50%, -50%) scale(1.1); }
    to { transform: translate(-50%, -50%) scale(1.15); }
}

.camera-label {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-gradient);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
    pointer-events: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.3px;
}

/* ================== 컨트롤 버튼 스타일 ================== */
#controls {
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

#controls button {
    padding: 14px 28px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    background: linear-gradient(135deg, #ffffff 0%, #f7f9fc 100%);
    color: #4a5568;
    border-radius: 50px;
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

#controls button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-gradient);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: 0;
}

#controls button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

#controls button:hover::before {
    width: 300px;
    height: 300px;
}

#controls button span {
    position: relative;
    z-index: 1;
}

#controls button.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
}

#controls button.active:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

/* ================== 위치 추적 점 스타일 ================== */
#location-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--danger-gradient);
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 2px rgba(235, 51, 73, 0.3),
                0 0 20px rgba(235, 51, 73, 0.6),
                0 0 40px rgba(235, 51, 73, 0.4);
    transform: translate(-50%, -50%);
    z-index: 20;
    animation: locationPulse 2s infinite;
}

@keyframes locationPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(235, 51, 73, 0.7),
                    0 0 0 4px white,
                    0 0 20px rgba(235, 51, 73, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(235, 51, 73, 0),
                    0 0 0 4px white,
                    0 0 20px rgba(235, 51, 73, 0.6);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(235, 51, 73, 0),
                    0 0 0 4px white,
                    0 0 20px rgba(235, 51, 73, 0.6);
    }
}

/* ================== 상태 메시지 스타일 ================== */
#status {
    margin-top: 25px;
    padding: 14px 24px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 50px;
    color: white;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    letter-spacing: 0.3px;
    transition: var(--transition-base);
}

#status:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

/* ================== 사이드바 스타일 ================== */
.list-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.list-group-item {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 14px 18px;
    transition: var(--transition-fast);
    background: white;
}

.list-group-item:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.05) 0%, rgba(102, 126, 234, 0.1) 100%);
    padding-left: 24px;
}

.list-group-item:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.list-group-item:last-child {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom: none;
}

.list-group-item.text-muted {
    font-style: italic;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #6c757d;
}

/* ================== 토스트 메시지 스타일 ================== */
.position-fixed.alert {
    min-width: 350px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ================== 페이지네이션 스타일 ================== */
.pagination {
    gap: 4px;
}

.page-link {
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    color: #4a5568;
    background: white;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-sm);
    margin: 0 2px;
}

.page-link:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.page-item.active .page-link {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* ================== 위치 선택 드롭다운 스타일 ================== */
.location-selector {
    background: linear-gradient(135deg, #ffffff 0%, #f7f9fc 100%);
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
}

.location-selector .form-select {
    max-width: 350px;
    margin: 0 auto;
    display: block;
    font-weight: 500;
}

/* ================== 로딩 스피너 ================== */
.loading-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #667eea;
    border-right-color: #764ba2;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ================== 이미지 업로드 영역 ================== */
.image-upload-area {
    border: 3px dashed #cbd5e0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fc 0%, #eef2f3 100%);
    transition: var(--transition-base);
    cursor: pointer;
}

.image-upload-area:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #f4f6ff 0%, #e8ebff 100%);
    transform: scale(1.02);
}

.image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    margin-top: 15px;
    transition: var(--transition-base);
}

.image-preview:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* ================== 통계 카드 스타일 ================== */
.stats-card {
    background: var(--primary-gradient);
    color: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(102, 126, 234, 0.4);
}

.stats-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    position: relative;
    z-index: 1;
}

.stats-card p {
    margin: 0.75rem 0 0 0;
    opacity: 0.95;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

/* ================== 반응형 디자인 ================== */
@media (max-width: 768px) {
    .card-header {
        padding: 1rem;
    }
    
    .card-header h4 {
        font-size: 1.25rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        width: 100%;
        margin: 2px 0;
        border-radius: 8px !important;
    }
    
    #controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    #controls button {
        width: 100%;
        margin: 4px 0;
    }
    
    .camera-icon {
        width: 35px;
        height: 35px;
    }
    
    .camera-label {
        font-size: 9px;
        padding: 4px 8px;
    }
    
    .table {
        font-size: 0.875rem;
    }
    
    .position-fixed.alert {
        min-width: 280px;
        right: 10px !important;
        left: 10px !important;
    }
}

@media (max-width: 576px) {
    .container, .container-fluid {
        padding: 10px;
    }
    
    .card {
        border-radius: 12px;
        margin-bottom: 1rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .stats-card h3 {
        font-size: 1.75rem;
    }
    
    .stats-card p {
        font-size: 0.9rem;
    }
}

/* ================== 애니메이션 개선 ================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* ================== 다크 모드 지원 (선택사항) ================== */
@media (prefers-color-scheme: dark) {
    /* 다크 모드 스타일을 여기에 추가할 수 있습니다 */
}